{
  "name": "communitys",
  "version": "1.0.0",
  "description": "db 익히기",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "author": "김남형",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "mysql2": "^2.3.0",
    "nunjucks": "^3.2.3",
    "passport": "^0.5.0",
    "passport-jwt": "^4.0.0",
    "passport-kakao": "^1.0.1",
    "passport-local": "^1.0.0",
    "sequelize": "^6.7.0",
    "sequelize-cli": "^6.2.0",
    "socket.io": "^4.5.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
