<!DOCTYPE html>
<html>
    <head>
        <title>소켓 통신 연습</title>
    </head>
    <body>
        <div id="res"></div>
        <script src="/socket.io/socket.io.js"></script>
        <script type="text/javascript">
            //소켓통신 하기
            const socket = io.connect('/test',{
                path:'/socket.io'
            });
            socket.on("res",(data) => {
                document.getElementById("res").innerHTML+=data.data;
            });
        </script>
    </body>
</html>