{
  "development": {
    "username": "root",
    "password": "3001jun",
    "database": "dbbasic",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "timezone": "+09:00",
    "pool":{
      "max":1000,
      "min":0,
      "acquire":30000,
      "idle":1000
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
